# excap

./: CHANGELOG.md  README.md
.github/workflows/: excap-build.yml  gradle-wrapper-validation.yml  native-tests.yml  windows-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emanuelef/remote_capture/: ActionReceiver.java  AppIconLoader.java  AppsLoader.java  AppsResolver.java  Billing.java  Blacklists.java  BootReceiver.java  CaptureHelper.java  CaptureService.java  ConnectionsRegister.java  ExcapApp.java  Geolocation.java  HTTPReassembly.java  HarWriter.java  HttpLog.java  Log.java  MitmAddon.java  MitmReceiver.java  PersistableUriPermission.java  Utils.java  VpnReconnectService.java  WebSocketDecoder.java  ZstdDecoder.java
app/src/main/java/com/emanuelef/remote_capture/activities/: AboutActivity.java  AppDetailsActivity.java  AppsActivity.java  CaptureCtrl.java  CaptureListActivity.java  ComposeMainActivity.kt  ConnectionDetailsActivity.java  ConnectionsActivity.java  EditFilterActivity.java  EditListActivity.java  ErrorActivity.java  FirewallActivity.java  HttpDetailsActivity.java  HttpLogFilterActivity.java  LogviewActivity.java  MainActivity.java  MalwareDetection.java  MenuActionHandler.java  MitmSetupWizard.java  OnBoardingActivity.java  PayloadExportActivity.java  StatsActivity.java
app/src/main/java/com/emanuelef/remote_capture/activities/prefs/: EditCtrlPermissions.java  PortMapActivity.java  PortMapExemptionsActivity.java  SettingsActivity.java  VpnExemptionsActivity.java
app/src/main/java/com/emanuelef/remote_capture/adapters/: AppsAdapter.java  AppsStatsAdapter.java  AppsTogglesAdapter.java  BlacklistsAdapter.java  CaptureListAdapter.java  ConnectionsAdapter.java  CtrlPermissionsAdapter.java  HttpLogAdapter.java  ListEditAdapter.java  PayloadAdapter.java  PortMappingAdapter.java  PrefSpinnerAdapter.java
app/src/main/java/com/emanuelef/remote_capture/fragments/: AppOverview.java  AppsFragment.java  AppsToggles.java  BlacklistsFragment.java  CaptureListFragment.java  ConnectionOverview.java  ConnectionPayload.java  ConnectionsFragment.java  DataViewContainerFragment.java  EditListFragment.java  FirewallStatus.java  HttpLogFragment.java  HttpPayloadFragment.java  LogviewFragment.java  MalwareStatusFragment.java  StatusFragment.java
app/src/main/java/com/emanuelef/remote_capture/fragments/mitmwizard/: Done.java  InstallAddon.java  InstallCertificate.java  Intro.java  StepFragment.java
app/src/main/java/com/emanuelef/remote_capture/fragments/prefs/: DnsSettings.java  GeoipSettings.java  PortMapFragment.java  SettingsSubFragment.java  Socks5Settings.java
app/src/main/java/com/emanuelef/remote_capture/interfaces/: AppStateListener.java  AppsLoadListener.java  BlacklistsStateListener.java  CaptureStartListener.java  ConnectionsListener.java  DrawableLoader.java  FragmentViewCreatedListener.java  MitmListener.java  PayloadHostActivity.java
app/src/main/java/com/emanuelef/remote_capture/model/: AppDescriptor.java  AppState.java  AppStats.java  BlacklistDescriptor.java  CaptureList.java  CaptureStats.java  ConnectionDescriptor.java  ConnectionUpdate.java  CtrlPermissions.java  FilterDescriptor.java  Geomodel.java  HttpLogFilterDescriptor.java  ListInfo.java  MatchList.java  PayloadChunk.java  Prefs.java
app/src/main/java/com/emanuelef/remote_capture/pcap_dump/: HTTPServer.java  TCPDumper.java  UDPDumper.java
app/src/main/java/com/emanuelef/remote_capture/ui/screens/: CaptureScreen.kt  ConnectionsScreen.kt  SettingsScreen.kt  StatsScreen.kt
app/src/main/java/com/emanuelef/remote_capture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/emanuelef/remote_capture/views/: AppSelectDialog.java  AppsListView.java  EmptyRecyclerView.java  PrefSpinner.java  RuleAddDialog.java
app/src/main/java/com/excap/capture/: NdpiWrapper.kt  PcapExporter.kt  TlsDecryptManager.kt
app/src/main/java/com/excap/database/: AppDatabase.kt  AppStatsDao.kt  ConnectionDao.kt  FilterRuleDao.kt
app/src/main/java/com/excap/model/: PacketInfo.kt
app/src/main/java/com/excap/parser/: PacketParser.kt
app/src/main/java/com/excap/service/: PacketAnalyzerService.kt
app/src/main/java/com/excap/utils/: FormatUtils.kt
app/src/main/java/com/pcapdroid/mitm/: MitmAPI.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
